{
  "manifest_version": 3,
  "name": "zpwrchrome — Hyper Tab Switcher",
  "short_name": "zpwrchrome",
  "version": "0.4.13",
  "description": "Recent-tabs switcher (JetBrains-style Cmd+E) with named scenes, opener-tree, minimap + Tampermonkey-equivalent userscripts. Cyberpunk HUD by MenkeTechnologies.",
  "author": "MenkeTechnologies",
  "homepage_url": "https://github.com/MenkeTechnologies/zpwrchrome",
  "minimum_chrome_version": "127",

  "permissions": [
    "tabs",
    "tabGroups",
    "sessions",
    "bookmarks",
    "storage",
    "scripting",
    "userScripts",
    "webNavigation",
    "clipboardWrite"
  ],
  "optional_permissions": [
    "processes"
  ],

  "options_ui": {
    "page": "scripts-manager/manager.html",
    "open_in_tab": true
  },
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://chrome.google.com/webstore/*", "*://chromewebstore.google.com/*"],
      "js": ["modal/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["modal/content.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_title": "zpwrchrome — recent tabs",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Open zpwrchrome popup"
    },
    "switch-previous-tab": {
      "suggested_key": {
        "default": "Alt+Z",
        "mac": "Alt+Z"
      },
      "description": "Switch to the previously active tab (MRU)"
    },
    "restore-last-closed": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Restore the most recently closed tab"
    },
    "recent-modal": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Open the JetBrains-style Recent Tabs modal overlay"
    },

    "search-tabs":         { "description": "Open popup focused on the tab search box" },

    "mru-next":            { "description": "Cycle forward through MRU stack" },
    "mru-prev":            { "description": "Cycle backward through MRU stack" },

    "jump-to-1": { "description": "Jump to tab #1 in current window" },
    "jump-to-2": { "description": "Jump to tab #2 in current window" },
    "jump-to-3": { "description": "Jump to tab #3 in current window" },
    "jump-to-4": { "description": "Jump to tab #4 in current window" },
    "jump-to-5": { "description": "Jump to tab #5 in current window" },
    "jump-to-6": { "description": "Jump to tab #6 in current window" },
    "jump-to-7": { "description": "Jump to tab #7 in current window" },
    "jump-to-8": { "description": "Jump to tab #8 in current window" },
    "jump-to-9": { "description": "Jump to last tab in current window" },

    "duplicate-tab":       { "description": "Duplicate the active tab" },
    "pin-tab":             { "description": "Toggle pin on the active tab" },
    "mute-tab":            { "description": "Toggle mute on the active tab" },
    "move-to-new-window":  { "description": "Detach active tab to a new window" },
    "close-others":        { "description": "Close all other tabs in current window" },
    "close-right":         { "description": "Close all tabs to the right of the active tab" },
    "close-duplicates":    { "description": "Close tabs with duplicate URLs (keeps leftmost)" },
    "reload-all":          { "description": "Reload every tab in current window" },
    "sort-by-url":         { "description": "Sort tabs in current window by URL" },
    "group-by-domain":     { "description": "Group tabs in current window by domain (Chrome tab groups)" },
    "copy-url":            { "description": "Copy active tab URL to clipboard" },
    "copy-title-md":       { "description": "Copy active tab as Markdown link" },
    "bookmark-tab":        { "description": "Bookmark active tab to Other Bookmarks" },

    "manage-scripts":      { "description": "Open the userscript manager (Tampermonkey-style)" },

    "save-scene-prompt":   { "description": "Open popup focused on save-scene input" },
    "restore-scene-1":     { "description": "Restore scene #1 (newest) — opens a new window with saved tabs" },
    "restore-scene-2":     { "description": "Restore scene #2" },
    "restore-scene-3":     { "description": "Restore scene #3" },
    "restore-scene-4":     { "description": "Restore scene #4" },
    "restore-scene-5":     { "description": "Restore scene #5" },

    "kill-heaviest":       { "description": "Close the open tab consuming the most memory (Chrome dev/canary only — requires chrome.processes API)" }
  }
}
